<!DOCTYPE html>
<html>
<head>
	<title>wrapp image in link</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<img alt="belitsoft" src="/img/logo.jpg">
	<img alt="test" src="/img/test.png">
</body>
</html>
	